# FLogS

./: .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  ByteCount.cs  CHANGELOG.md  Common.cs  ContextSettings.cs  FLogS.csproj  KNOWN.md  MainWindow.xaml  MainWindow.xaml.cs  MessagePool.cs  README.md
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
