<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>disable</ImplicitUsings>
	<UseWPF>true</UseWPF>
	<Title>FLogS</Title>
	<Version>1.1.4.6</Version>
	<Authors>Taica</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<DebugType>embedded</DebugType>
  </PropertyGroup>
  
  <PropertyGroup>
	<SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMdd"))</SourceRevisionId>
	<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
	<NeutralLanguage>en-US</NeutralLanguage>
	<PackageIcon>favicon.png</PackageIcon>
	<ApplicationIcon>favicon.ico</ApplicationIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/Taicanium/FLogS</RepositoryUrl>
	<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
	<AnalysisLevel>none</AnalysisLevel>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>
  
  <ItemGroup>
	<Compile Update="Properties\Settings.Designer.cs">
	  <DesignTimeSharedInput>True</DesignTimeSharedInput>
	  <AutoGen>True</AutoGen>
	  <DependentUpon>Settings.settings</DependentUpon>
	</Compile>
  </ItemGroup>
  
  <ItemGroup>
	<None Update="favicon.png">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
	<None Update="Properties\Settings.settings">
	  <Generator>SettingsSingleFileGenerator</Generator>
	  <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	</None>
	<None Update="README.md">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
  </ItemGroup>

</Project>
