<Window x:Class="FLogS.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:FLogS"
		d:DataContext="{d:DesignInstance Type=local:ContextSettings}"
		mc:Ignorable="d"
		Loaded="MainGrid_Loaded"
		Title="FLogS" Height="700" Width="800" ResizeMode="NoResize">
	<Grid x:Name="MainGrid" Tag="MainGrid" Background="DarkGray" MouseMove="MainGrid_MouseMove">
		<TabControl Background="DarkGray" BorderThickness="0" SelectionChanged="ActiveMenuChanged">
			<TabItem Header="File">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="3*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid Tag="PanelGrid" Background="Beige" Margin="2,0">
						<StackPanel Background="LightGray" Margin="1">
							<ListBox Width="350" Height="430" Margin="0,21" FontSize="14" BorderThickness="1">
								<ListBoxItem Content="{Binding LogHeader}"/>
								<ListBoxItem Margin="10" Visibility="Hidden"/>
								<ListBoxItem FontWeight="Bold" Content="{Binding IntactMessages}"/>
								<ListBoxItem Content="{Binding CorruptedTimestamps}"/>
								<ListBoxItem Content="{Binding TruncatedMessages}"/>
								<ListBoxItem Content="{Binding EmptyMessages}"/>
								<ListBoxItem Content="{Binding UnreadData}"/>
								<ListBoxItem Margin="10" Visibility="Hidden"/>
								<ListBoxItem Tag="WarningLabel" Content="{Binding Exception}"/>
							</ListBox>
						</StackPanel>
					</Grid>
					<Grid Tag="PanelGrid" Grid.Column="1" Background="Beige" Margin="2,0">
						<StackPanel Tag="Enableable" Background="LightGray" Margin="1">
							<Button Height="25" Width="40" HorizontalAlignment="Right" Margin="10,10" Content="{Binding ThemeLabel}" Click="ThemeSelector_Click"/>
							<Label FontSize="14" Width="300" Height="30" HorizontalContentAlignment="Center" Margin="15,0,0,0" Content="Path to Source Log File"/>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
								<Button Width="20" Height="20" Margin="-15,0,10,0" Click="SingleSource_Click" Content="..."/>
								<TextBox x:Name="F_Source" Width="300" Height="20" BorderThickness="1"/>
							</StackPanel>
							<Label FontSize="14" Width="300" Height="30" HorizontalContentAlignment="Center" Margin="15,20,0,0" Content="Path to Destination Log File"/>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
								<Button Width="20" Height="20" Margin="-15,0,10,0" Click="SingleDest_Click" Content="..."/>
								<TextBox x:Name="F_Output" Width="300" Height="20" BorderThickness="1"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,10,0,0">
								<StackPanel>
									<Label Height="26" Margin="0,30,0,0" Content="Select messages after..."/>
									<DatePicker x:Name="F_AfterDate" Width="120" SelectedDate="{Binding AfterDate}"/>
								</StackPanel>
								<StackPanel Margin="25,0,0,0">
									<Label Height="26" Margin="0,30,0,0" Content="Select messages before..."/>
									<DatePicker x:Name="F_BeforeDate" Width="120" SelectedDate="{Binding BeforeDate}"/>
								</StackPanel>
							</StackPanel>
							<Grid HorizontalAlignment="Center" Margin="0,25,0,0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="*"/>
									<RowDefinition Height="*"/>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>
								<Label Margin="0,5,10,5" Content="Divide logs by date?"/>
								<Label Grid.Row="1" Margin="0,5,10,5" Content="Save non-intact messages?"/>
								<Label Grid.Row="2" Margin="0,5,10,5" Content="Save to HTML?"/>
								<CheckBox Grid.Column="1" IsChecked="{Binding DivideLogs}" Tag="Enableable"/>
								<CheckBox Grid.Column="1" Grid.Row="1" IsChecked="{Binding SaveTruncated}" Tag="Enableable"/>
								<CheckBox Grid.Column="1" Grid.Row="2" IsChecked="{Binding SaveHTML}" Tag="Enableable"/>
							</Grid>
						</StackPanel>
					</Grid>
					<Grid Tag="PanelGrid" Grid.Row="1" Grid.ColumnSpan="2" Background="Beige" Margin="2,4,2,2">
						<StackPanel Tag="Enableable" Background="LightGray" Margin="1">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="*"/>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="2*"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="2*"/>
								</Grid.ColumnDefinitions>
								<Label VerticalAlignment="Center" Tag="WarningLabel" FontSize="14" FontStyle="Italic" Content="{Binding WarningText}"/>
								<Button Grid.Column="1" Width="100" Height="25" Margin="0,20" IsEnabled="{Binding CanRun}" Click="RunButton_Click" Content="{Binding RunLabel}" Tag="F_"/>
								<ProgressBar Grid.Row="1" Grid.ColumnSpan="4" Maximum="{Binding ProgressMax}" Value="{Binding Progress}"/>
							</Grid>
						</StackPanel>
					</Grid>
					<Label Grid.Column="1" Grid.Row="1" Style="{StaticResource Version}" Content="{Binding VersionString}" Margin="10,10"/>
				</Grid>
			</TabItem>
			<TabItem Header="Directory">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="3*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid Tag="PanelGrid" Background="Beige" Margin="2,0">
						<StackPanel Background="LightGray" Margin="1">
							<ListBox Width="350" Height="430" Margin="0,21" FontSize="14" BorderThickness="1">
								<ListBoxItem Content="{Binding LogHeader}"/>
								<ListBoxItem Margin="10" Visibility="Hidden"/>
								<ListBoxItem FontWeight="Bold" Content="{Binding IntactMessages}"/>
								<ListBoxItem Content="{Binding CorruptedTimestamps}"/>
								<ListBoxItem Content="{Binding TruncatedMessages}"/>
								<ListBoxItem Content="{Binding EmptyMessages}"/>
								<ListBoxItem Content="{Binding UnreadData}"/>
								<ListBoxItem Margin="10" Visibility="Hidden"/>
								<ListBoxItem Tag="WarningLabel" Content="{Binding Exception}"/>
							</ListBox>
						</StackPanel>
					</Grid>
					<Grid Tag="PanelGrid" Grid.Column="1" Background="Beige" Margin="2,0">
						<StackPanel Tag="Enableable" Background="LightGray" Margin="1">
							<Button Height="25" Width="40" HorizontalAlignment="Right" Margin="10,10" Content="{Binding ThemeLabel}" Click="ThemeSelector_Click"/>
							<Label FontSize="14" Width="300" Height="30" HorizontalContentAlignment="Center" Margin="15,0,0,0" Content="Path to Source Log Files"/>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
								<Button Width="20" Height="20" Margin="-15,0,10,0" Click="MultiSource_Click" Content="..."/>
								<TextBox x:Name="D_Source" Width="300" Height="20" BorderThickness="1"/>
							</StackPanel>
							<Label FontSize="14" Width="300" Height="30" HorizontalContentAlignment="Center" Margin="15,20,0,0" Content="Path to Destination Log Directory"/>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
								<Button Width="20" Height="20" Margin="-15,0,10,0" Click="MultiDest_Click" Content="..."/>
								<TextBox x:Name="D_Output" Width="300" Height="20" BorderThickness="1"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,10,0,0">
								<StackPanel>
									<Label Height="26" Margin="0,30,0,0" Content="Select messages after..."/>
									<DatePicker x:Name="D_AfterDate" Width="120" SelectedDate="{Binding AfterDate}"/>
								</StackPanel>
								<StackPanel Margin="25,0,0,0">
									<Label Height="26" Margin="0,30,0,0" Content="Select messages before..."/>
									<DatePicker x:Name="D_BeforeDate" Width="120" SelectedDate="{Binding BeforeDate}"/>
								</StackPanel>
							</StackPanel>
							<Grid HorizontalAlignment="Center" Margin="0,25,0,0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="*"/>
									<RowDefinition Height="*"/>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>
								<Label Margin="0,5,10,5" Content="Divide logs by date?"/>
								<Label Grid.Row="1" Margin="0,5,10,5" Content="Save non-intact messages?"/>
								<Label Grid.Row="2" Margin="0,5,10,5" Content="Save to HTML?"/>
								<CheckBox Grid.Column="1" IsChecked="{Binding DivideLogs}" Tag="Enableable"/>
								<CheckBox Grid.Column="1" Grid.Row="1" IsChecked="{Binding SaveTruncated}" Tag="Enableable"/>
								<CheckBox Grid.Column="1" Grid.Row="2" IsChecked="{Binding SaveHTML}" Tag="Enableable"/>
							</Grid>
						</StackPanel>
					</Grid>
					<Grid Tag="PanelGrid" Grid.Row="1" Grid.ColumnSpan="2" Background="Beige" Margin="2,4,2,2">
						<StackPanel Tag="Enableable" Background="LightGray" Margin="1">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="*"/>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="2*"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="2*"/>
								</Grid.ColumnDefinitions>
								<Label VerticalAlignment="Center" Tag="WarningLabel" FontSize="14" FontStyle="Italic" Content="{Binding WarningText}"/>
								<Button Grid.Column="1" Width="100" Height="25" Margin="0,20" IsEnabled="{Binding CanRun}" Click="RunButton_Click" Content="{Binding RunLabel}" Tag="D_"/>
								<ProgressBar Grid.Row="1" Grid.ColumnSpan="4" Maximum="{Binding ProgressMax}" Value="{Binding Progress}"/>
							</Grid>
						</StackPanel>
					</Grid>
					<Label Grid.Column="1" Grid.Row="1" Style="{StaticResource Version}" Content="{Binding VersionString}" Margin="10,10"/>
				</Grid>
			</TabItem>
			<TabItem Header="Phrase">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="3*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid Tag="PanelGrid" Background="Beige" Margin="2,0">
						<StackPanel Background="LightGray" Margin="1">
							<ListBox Width="350" Height="430" Margin="0,21" FontSize="14" BorderThickness="1">
								<ListBoxItem Content="{Binding LogHeader}"/>
								<ListBoxItem Margin="10" Visibility="Hidden"/>
								<ListBoxItem FontWeight="Bold" Content="{Binding IntactMessages}"/>
								<ListBoxItem Content="{Binding CorruptedTimestamps}"/>
								<ListBoxItem Content="{Binding TruncatedMessages}"/>
								<ListBoxItem Content="{Binding EmptyMessages}"/>
								<ListBoxItem Content="{Binding UnreadData}"/>
								<ListBoxItem Margin="10" Visibility="Hidden"/>
								<ListBoxItem Tag="WarningLabel" Content="{Binding Exception}"/>
							</ListBox>
						</StackPanel>
					</Grid>
					<Grid Tag="PanelGrid" Grid.Column="1" Background="Beige" Margin="2,0">
						<StackPanel Tag="Enableable" Background="LightGray" Margin="1">
							<Button Height="25" Width="40" HorizontalAlignment="Right" Margin="10,10" Content="{Binding ThemeLabel}" Click="ThemeSelector_Click"/>
							<Label FontSize="14" Width="300" Height="30" HorizontalContentAlignment="Center" Margin="15,0,0,0" Content="Path to Source Log Files"/>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
								<Button Width="20" Height="20" Margin="-15,0,10,0" Click="MultiSource_Click" Content="..."/>
								<TextBox x:Name="P_Source" Width="300" Height="20" BorderThickness="1"/>
							</StackPanel>
							<Label FontSize="14" Width="300" Height="30" HorizontalContentAlignment="Center" Margin="15,20,0,0" Content="Path to Destination Log Directory"/>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
								<Button Width="20" Height="20" Margin="-15,0,10,0" Click="MultiDest_Click" Content="..."/>
								<TextBox x:Name="P_Output" Width="300" Height="20" BorderThickness="1"/>
							</StackPanel>
							<Label x:Name="P_SearchLabel" FontSize="14" Width="300" Height="30" HorizontalContentAlignment="Center" Margin="15,20,0,0" Content="Target Word or Phrase"/>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
								<CheckBox Width="16" Height="16" Margin="-12,0,10,0" IsChecked="{Binding Regex}" ToolTip="Regex search?"/>
								<TextBox x:Name="P_Search" Width="300" Height="20" Margin="2,0,0,0" BorderThickness="1"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,5,0,0">
								<StackPanel>
									<Label Height="26" Margin="0,30,0,0" Content="Select messages after..."/>
									<DatePicker x:Name="P_AfterDate" Width="120" SelectedDate="{Binding AfterDate}"/>
								</StackPanel>
								<StackPanel Margin="25,0,0,0">
									<Label Height="26" Margin="0,30,0,0" Content="Select messages before..."/>
									<DatePicker x:Name="P_BeforeDate" Width="120" SelectedDate="{Binding BeforeDate}"/>
								</StackPanel>
							</StackPanel>
							<Grid HorizontalAlignment="Center" Margin="0,25,0,0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="*"/>
									<RowDefinition Height="*"/>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>
								<Label Margin="0,5,10,5" Content="Divide logs by date?"/>
								<Label Grid.Row="1" Margin="0,5,10,5" Content="Save non-intact messages?"/>
								<Label Grid.Row="2" Margin="0,5,10,5" Content="Save to HTML?"/>
								<CheckBox Grid.Column="1" IsChecked="{Binding DivideLogs}" Tag="Enableable"/>
								<CheckBox Grid.Column="1" Grid.Row="1" IsChecked="{Binding SaveTruncated}" Tag="Enableable"/>
								<CheckBox Grid.Column="1" Grid.Row="2" IsChecked="{Binding SaveHTML}" Tag="Enableable"/>
							</Grid>
						</StackPanel>
					</Grid>
					<Grid Tag="PanelGrid" Grid.Row="1" Grid.ColumnSpan="2" Background="Beige" Margin="2,4,2,2">
						<StackPanel Tag="Enableable" Background="LightGray" Margin="1">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="*"/>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="2*"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="2*"/>
								</Grid.ColumnDefinitions>
								<Label VerticalAlignment="Center" Tag="WarningLabel" FontSize="14" FontStyle="Italic" Content="{Binding WarningText}"/>
								<Button Grid.Column="1" Width="100" Height="25" Margin="0,20" IsEnabled="{Binding CanRun}" Click="RunButton_Click" Content="{Binding RunLabel}" Tag="P_"/>
								<ProgressBar Grid.Row="1" Grid.ColumnSpan="4" Maximum="{Binding ProgressMax}" Value="{Binding Progress}"/>
							</Grid>
						</StackPanel>
					</Grid>
					<Label Grid.Column="1" Grid.Row="1" Style="{StaticResource Version}" Content="{Binding VersionString}" Margin="10,10"/>
				</Grid>
			</TabItem>
			<TabItem Header="Help">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid Tag="PanelGrid" Grid.RowSpan="2" Background="Beige" Margin="2,0,2,2">
						<StackPanel Grid.RowSpan="2" Background="LightGray" Margin="1">
							<Label FontSize="24" FontFamily="Century" FontWeight="Bold" Margin="0,10" Content="What is this program for?"/>
							<TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" FontSize="14" FontFamily="Calibri" Margin="10,20">
							In brief, <Bold>FLogS</Bold> is designed for the salvaging of data from F-Chat™ binary log files that have been corrupted or damaged.<LineBreak/>
							Many F-Chat users accrue very large log files over the course of years of tenure on F-Chat.
							As file sizes increase, so too does the sentimenal value of those logs.
							As technology evolves, computers are bought and replaced, and files make the transition from drive to drive, corruption is bound to happen sooner or later.<LineBreak/>
							Oftentimes the corruption is severe enough that F-Chat's native clients cannot read the logs, and since a client can't export logs it can't read, the data is lost.<LineBreak/>
							<Bold>FLogS</Bold> cannot repair log corruption, but is capable of scanning a user's logs and picking out messages that remain intact, saving them elsewhere in plaintext format.<LineBreak/><LineBreak/>
							<Bold>FLogS</Bold> does not distinguish partially from fully corrupted data.
							An option is provided to save corrupted data in case it contains something readable, but by default, <Bold>FLogS</Bold> will only save what is entirely clean.<LineBreak/>
							Viewing HTML output can be very resource-intensive if the source file is particularly large. Take caution when translating very old logs to HTML format.<LineBreak/><LineBreak/>
							<Span Tag="WarningLabel"><Bold>FLogS</Bold> is not a substitute for ADL:</Span> Plaintext logs generated by this program <Italic>cannot</Italic> be accepted by F-List staff in case of a dispute, even if the source file is completely intact.
							</TextBlock>
						</StackPanel>
					</Grid>
					<Grid Tag="PanelGrid" Grid.Column="1" Grid.RowSpan="2" Background="Beige" Margin="2,0,2,2">
						<StackPanel Background="LightGray" Margin="1">
							<Label FontSize="24" FontFamily="Century" FontWeight="Bold" Margin="0,10" Content="How do I use this program?"/>
							<TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" FontSize="14" FontFamily="Calibri" Margin="10,20">
							It's as simple as one, two, three, four!<LineBreak/><LineBreak/>
							<Bold>For file processing:</Bold><LineBreak/>
							Click on the <Bold>File</Bold> tab at the top to export a single log file, or <Bold>Directory</Bold> to export many files at once.<LineBreak/>
							Select one or more F-Chat log files by clicking the first button labelled "..." and following the prompt.
							Or, you may enter a path manually.<LineBreak/>
							Select a destination file or folder by clicking the second "..." button or entering a manual path.<LineBreak/>
							You may optionally enter an inclusive range of dates to scan for messages - <Bold>FLogS</Bold> will discard messages outside this range.<LineBreak/>
							You may also choose whether to save to plaintext or to HTML format.<LineBreak/>
								<LineBreak/>
							<Bold>For advanced searching:</Bold><LineBreak/>
							Select the <Bold>Phrase</Bold> tab at the top.<LineBreak/>
							Follow the above procedure, and enter a word or phrase to search for in the labelled text box.<LineBreak/>
							Check the box next to the phrase text to search using <Hyperlink x:Name="RegExLink" Foreground="DarkBlue" NavigateUri="https://learn.microsoft.com/en-us/dotnet/standard/base-types/regular-expression-language-quick-reference" RequestNavigate="Hyperlink_RequestNavigate">.NET regular expressions.</Hyperlink><LineBreak/>
							<Bold>FLogS</Bold> will output only messages containing the text (or matching the pattern) that you enter.
							</TextBlock>
						</StackPanel>
					</Grid>
					<Label Style="{StaticResource Version}" Grid.Row="1" Grid.Column="1" Content="{Binding VersionString}" Margin="10,10"/>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</Window>